TIMESKETCH_USER=skadi
TIMESKETCH_PASSWORD=skadi
POSTGRES_USER=timesketch
POSTGRES_PASSWORD=d2aea7c843bf6cc049a8199ffaa5d468108878819210990f7f33c424882b52ba
HEAP_SIZE=1g
ADMIN_USER=skadi
ADMIN_PASSWORD=skadi
